In [2]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load 
students_data = "StudentsPerformance.csv"


# Read School and Student Data File and store into Pandas Data Frames
students_data = pd.read_csv(students_data)

In [123]:
students_data

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92
7,male,group B,some college,free/reduced,none,40,43,39
8,male,group D,high school,free/reduced,completed,64,64,67
9,female,group B,high school,free/reduced,none,38,60,50
10,male,group C,associate's degree,standard,none,58,54,52
11,male,group D,associate's degree,standard,none,40,52,43
12,female,group B,high school,standard,none,65,81,73
13,male,group A,some college,standard,completed,78,72,70
14,female,group A,master's degree,standard,none,50,53,58
15,female,group C,some high school,standard,none,69,75,78
16,male,group C,high school,standard,none,88,89,86
17,female,group B,some high school,free/reduced,none,18,32,28
18,male,group C,master's degree,free/reduced,completed,46,42,46
19,female,group C,associate's degree,free/reduced,none,54,58,61
20,male,group D,high school,standard,none,66,69,63
21,female,group B,some college,free/reduced,completed,65,75,70
22,male,group D,some college,standard,none,44,54,53
23,female,group C,some high school,standard,none,69,73,73
24,male,group D,bachelor's degree,free/reduced,completed,74,71,80
25,male,group A,master's degree,free/reduced,none,73,74,72
26,male,group B,some college,standard,none,69,54,55
27,female,group C,bachelor's degree,standard,none,67,69,75
28,male,group C,high school,standard,none,70,70,65
29,female,group D,master's degree,standard,none,62,70,75
...,...,...,...,...,...,...,...,...
970,female,group D,bachelor's degree,standard,none,89,100,100
971,male,group C,some high school,standard,completed,78,72,69
972,female,group A,high school,free/reduced,completed,53,50,60
973,female,group D,some college,free/reduced,none,49,65,61
974,female,group A,some college,standard,none,54,63,67
975,female,group C,some college,standard,completed,64,82,77
976,male,group B,some college,free/reduced,completed,60,62,60
977,male,group C,associate's degree,standard,none,62,65,58
978,male,group D,high school,standard,completed,55,41,48
979,female,group C,associate's degree,standard,none,91,95,94
980,female,group B,high school,free/reduced,none,8,24,23
981,male,group D,some high school,standard,none,81,78,78
982,male,group B,some high school,standard,completed,79,85,86
983,female,group A,some college,standard,completed,78,87,91
984,female,group C,some high school,standard,none,74,75,82
985,male,group A,high school,standard,none,57,51,54
986,female,group C,associate's degree,standard,none,40,59,51
987,male,group E,some high school,standard,completed,81,75,76
988,female,group A,some high school,free/reduced,none,44,45,45
989,female,group D,some college,free/reduced,completed,67,86,83
990,male,group E,high school,free/reduced,completed,86,81,75
991,female,group B,some high school,standard,completed,65,82,78
992,female,group D,associate's degree,free/reduced,none,55,76,76
993,female,group D,bachelor's degree,free/reduced,none,62,72,74
994,male,group A,high school,standard,none,63,63,62
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [43]:
totalstudents= len(students_data['gender'].value_counts())
Male= students_data.groupby("gender").get_group('male')
totalmales= len(Male)
female= students_data.groupby("gender").get_group('female')
totalfemales=len(female)

In [74]:

Male.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
7,male,group B,some college,free/reduced,none,40,43,39
8,male,group D,high school,free/reduced,completed,64,64,67
10,male,group C,associate's degree,standard,none,58,54,52

In [89]:
male_math_passing =Male[(Male['math score']>=70)].count()['math score']
male_math_passing_rate=round(male_math_passing/totalmales*100,2)
male_math_passing_rate

47.93

In [90]:
male_reading_passing =Male[(Male['reading score']>=70)].count()['reading score']
male_reading_passing_rate=round(male_reading_passing/totalmales*100,2)
male_writing_passing =Male[(Male['writing score']>=70)].count()['writing score']
male_writing_passing_rate=round(male_writing_passing/totalmales*100,2)

In [91]:
female_math_passing=female[(female['math score']>=70)].count()['math score']
female_math_passing_rate=round(female_math_passing/totalfemales*100,2)
female_reading_passing=female[(female['reading score']>=70)].count()['reading score']
female_reading_passing_rate=round(female_reading_passing/totalfemales*100,2)
female_writing_passing=female[(female['writing score']>=70)].count()['writing score']
female_writing_passing_rate=round(female_writing_passing/totalfemales*100,2)

In [92]:
Genderpurchanalysis = {"Total":[totalmales,totalfemales],
                    "Gender":["Male","Female"],
                    "Math_passing_rate":[male_math_passing_rate,female_math_passing_rate],
                    "Reading_passing_persentage":[male_reading_passing_rate,female_reading_passing_rate],
                "Writing_passing_count":[male_writing_passing_rate,female_writing_passing_rate]}
Genderpurchanalysis1= pd.DataFrame(Genderpurchanalysis)
Genderpurchanalysis1 = Genderpurchanalysis1.set_index('Gender')
Genderpurchanalysis1= Genderpurchanalysis1[['Total','Math_passing_rate','Reading_passing_persentage','Writing_passing_count']]
Genderpurchanalysis1

,Total,Math_passing_rate,Reading_passing_persentage,Writing_passing_count
Gender,,,,
Male,482,47.93,40.46,34.02
Female,518,34.36,61.39,62.74

In [105]:
education=students_data["parental level of education"].value_counts()
education=pd.DataFrame(education)
education

                    parental level of education
some college                                226
associate's degree                          222
high school                                 196
some high school                            179
bachelor's degree                           118
master's degree                              59

In [106]:

per_degree_math = students_data.groupby(["parental level of education"]).mean()["math score"]
per_degree_math=pd.DataFrame(per_degree_math)
per_degree_math

                             math score
parental level of education
associate's degree            67.882883
bachelor's degree             69.389831
high school                   62.137755
master's degree               69.745763
some college                  67.128319
some high school              63.497207

In [108]:
x=students_data["parental level of education"](["math score"]>=70).count()

TypeError: '>=' not supported between instances of 'list' and 'int'

In [112]:
as_degree=students_data.groupby("parental level of education").get_group("associate's degree")
as_degree_math=as_degree[(as_degree["math score"]>=70)].count()

In [117]:
filter_df=students_data[students_data["math score"]>=70]

In [122]:
filter_df.groupby('parental level of education').count()\
/students_data.groupby('parental level of education').count()*100

,gender,race/ethnicity,lunch,test preparation course,math score,reading score,writing score
parental level of education,,,,,,,
associate's degree,44.144144,44.144144,44.144144,44.144144,44.144144,44.144144,44.144144
bachelor's degree,47.457627,47.457627,47.457627,47.457627,47.457627,47.457627,47.457627
high school,32.142857,32.142857,32.142857,32.142857,32.142857,32.142857,32.142857
master's degree,55.932203,55.932203,55.932203,55.932203,55.932203,55.932203,55.932203
some college,41.150442,41.150442,41.150442,41.150442,41.150442,41.150442,41.150442
some high school,36.871508,36.871508,36.871508,36.871508,36.871508,36.871508,36.871508

In [120]:
students_data.groupby('parental level of education').count()

,gender,race/ethnicity,lunch,test preparation course,math score,reading score,writing score
parental level of education,,,,,,,
associate's degree,222,222,222,222,222,222,222
bachelor's degree,118,118,118,118,118,118,118
high school,196,196,196,196,196,196,196
master's degree,59,59,59,59,59,59,59
some college,226,226,226,226,226,226,226
some high school,179,179,179,179,179,179,179